# xide

./: .gitignore  .gitmodules  README.md  build.lua  build.sh  pom.xml  settings.gradle.kts
xide-app/: build.gradle.kts  pom.xml
xide-app/src/main/java/org/xast/xide/app/: Main.java
xide-core/: build.gradle.kts  pom.xml
xide-core/src/main/java/org/xast/xide/core/: PluginManager.java  PluginRegistry.java  Workspace.java
xide-core/src/main/java/org/xast/xide/core/config/: ConfigField.java  ConfigValue.java  SetConfigFieldException.java  XideConfig.java
xide-core/src/main/java/org/xast/xide/core/event/: ConfigChangedEvent.java  EventBus.java  EventHandler.java  FileOpenRequestedEvent.java  FileSaveRequestedEvent.java  FileSystemChangedEvent.java  TabCloseRequestedEvent.java  WorkspaceChangedEvent.java
xide-core/src/main/java/org/xast/xide/core/plugin/bottom/: BottomPanelPlugin.java  BottomPanelView.java
xide-core/src/main/java/org/xast/xide/core/plugin/file/: FileModel.java  FilePlugin.java  TextFileModel.java
xide-core/src/main/java/org/xast/xide/core/plugin/tool/: Tool.java  ToolOrientation.java  ToolPlugin.java
xide-core/src/main/java/org/xast/xide/core/plugin/ui/: CodePanelView.java  SideBarContext.java  SideBarView.java  StatusLabel.java  UIContext.java
xide-core/src/main/java/org/xast/xide/core/utils/: Debug.java  LucideIcon.java  RecentWorkspaces.java
xide-core/src/main/java/org/xast/xide/utils/: Debug.java
xide-standard-plugins/: pom.xml
xide-standard-plugins/welcome-plugin/: pom.xml
xide-standard-plugins/welcome-plugin/src/test/java/org/xast/xide/: AppTest.java
xide-standard-plugins/xide-folder-tree-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-folder-tree-plugin/src/main/java/org/xast/xide/folder_tree_plugin/: FolderTreePlugin.java  FolderTreeTool.java
xide-standard-plugins/xide-folder-tree-plugin/src/main/java/org/xast/xide/folder_tree_plugin/components/: FolderTree.java  FolderTreeRenderer.java  FolderTreeView.java
xide-standard-plugins/xide-folder-tree-plugin/src/main/java/org/xast/xide/folder_tree_plugin/model/: FileNode.java  FolderTreeModel.java
xide-standard-plugins/xide-kotlin-file-plugin/: build.gradle.kts
xide-standard-plugins/xide-kotlin-file-plugin/src/main/kotlin/org/xast/xide/kotlin_file_plugin/: KotlinFilePlugin.kt
xide-standard-plugins/xide-logs-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-logs-plugin/src/main/java/org/xast/xide/logs_plugin/: ConsoleRedirectStream.java  LogLine.java  LogsPlugin.java  LogsView.java
xide-standard-plugins/xide-logs-plugin/src/main/kotlin/org/xast/xide/logs_plugin/: ConsoleRedirectStream.kt  LogLine.kt  LogsPlugin.kt  LogsView.kt
xide-standard-plugins/xide-rc-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-rc-plugin/src/main/java/org/xast/xide/rc_plugin/: ResourceCenterPlugin.java  ResourceCenterTool.java  ResourceCenterView.java
xide-standard-plugins/xide-rust-file-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-rust-file-plugin/src/main/java/org/xast/xide/rust_file_plugin/: RustFilePlugin.java  RustTokenMaker.flex  RustTokenMaker.java
xide-standard-plugins/xide-scene-editor-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-scene-editor-plugin/src/main/java/org/xast/xide/scene_editor_plugin/: CubeRenderer.java  SceneEditorPlugin.java  SceneEditorView.java  SceneFileModel.java
xide-standard-plugins/xide-scene-editor-plugin/src/main/kotlin/org/xast/xide/scene_editor_plugin/: CubeRenderer.kt  SceneEditorPlugin.kt  SceneEditorView.kt  SceneFileModel.kt
xide-standard-plugins/xide-search-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-search-plugin/src/main/java/org/xast/xide/search_plugin/: SearchPlugin.java  SearchTool.java  SearchView.java
xide-standard-plugins/xide-settings-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-settings-plugin/src/main/java/org/xast/xide/settings_plugin/: SettingsDialog.java  SettingsPlugin.java  SettingsTool.java
xide-standard-plugins/xide-settings-plugin/src/main/kotlin/org/xast/xide/settings_plugin/: SettingsDialog.kt  SettingsPlugin.kt  SettingsTool.kt
xide-standard-plugins/xide-terminal-plugin/: build.gradle.kts  pom.xml
xide-standard-plugins/xide-terminal-plugin/src/main/java/org/xast/xide/terminal_plugin/: TerminalPlugin.java  TerminalView.java
xide-ui/: build.gradle.kts  pom.xml
xide-ui/src/main/java/org/xast/xide/ui/: MainFrame.java
xide-ui/src/main/java/org/xast/xide/ui/component/: Button.java
xide-ui/src/main/java/org/xast/xide/ui/component/bottom/: BottomPanel.java  TerminalView.java
xide-ui/src/main/java/org/xast/xide/ui/component/code_panel/: CodePanel.java  CodePanelTab.java  EditorView.java
xide-ui/src/main/java/org/xast/xide/ui/component/menu/: MenuBar.java
xide-ui/src/main/java/org/xast/xide/ui/component/side/: SideBar.java  ToolBar.java  ToolButton.java
xide-ui/src/main/java/org/xast/xide/ui/components/: Button.java  CenteredLabel.java  RepaintRegion.java
xide-ui/src/main/java/org/xast/xide/ui/components/bottom/: BottomPanel.java  TerminalView.java
xide-ui/src/main/java/org/xast/xide/ui/components/code_panel/: CodePanel.java  CodePanelTab.java  CodePanelTabModel.java  CodePanelTabTitle.java  EditorView.java  StatusLabelImpl.java
xide-ui/src/main/java/org/xast/xide/ui/components/menu/: Menu.java  MenuBar.java  (+4 more)
xide-ui/src/main/java/org/xast/xide/ui/dialog/: SettingsDialog.java
xide-ui/src/main/java/org/xast/xide/ui/dialogs/: SettingsDialog.java
xide-ui/src/main/java/org/xast/xide/ui/lsp/: LspClient.java  LspCompletionProvider.java  LspServerDefinition.java  LspServerNotFoundException.java  LspServerRegistry.java  XideLanguageClient.java
xide-ui/src/main/java/org/xast/xide/ui/tools/: DummyTool.java  FolderTreeTool.java  SettingsTool.java  Tool.java
xide-ui/src/main/java/org/xast/xide/ui/utils/: AssetLoader.java  FavIcon.java  FileChooser.java  FileIconProvider.java  Icon.java  LucideIcon.java  SyntaxStyle.java  XideStyle.java
xide-ui/src/main/resources/icons/lucide/: LICENSE
(+35 files in other folders)
