<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xast.xide</groupId>
  <artifactId>xide</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>xide-core</module>
    <module>xide-ui</module>
    <module>xide-app</module>
    <module>xide-standard-plugins</module>
  </modules>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xast.xide</groupId>
        <artifactId>xide-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xast.xide</groupId>
        <artifactId>xide-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xast.xide</groupId>
        <artifactId>xide-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>jogamp-remote</id>
      <url>https://www.jogamp.org/deployment/maven</url>
    </repository>
    <repository>
      <id>jetbrains-intellij-dependencies</id>
      <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies</url>
    </repository>
  </repositories>
</project>