<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd
    ">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xast.xide</groupId>
        <artifactId>xide-standard-plugins</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>xide-terminal-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Xide Terminal Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.xast.xide</groupId>
            <artifactId>xide-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.xast.xide</groupId>
            <artifactId>xide-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
