<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd
    ">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xast.xide</groupId>
        <artifactId>xide</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>xide-standard-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Xide Standard Plugins</name>

    <modules>
        <module>xide-folder-tree-plugin</module>
        <module>xide-terminal-plugin</module>
        <module>xide-settings-plugin</module>
    </modules>
</project>
