<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xast.xide</groupId>
    <artifactId>xide</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.xast.xide</groupId>
  <artifactId>xide-core</artifactId>
  <version>0.1.0</version>
  <name>xide-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Xide API -->
    <dependency>
      <groupId>org.xast.xide</groupId>
      <artifactId>xide-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Lombok -->
    <dependency>
		  <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.42</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
