<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xast.xide</groupId>
    <artifactId>xide</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>org.xast.xide</groupId>
  <artifactId>xide-ui</artifactId>
  <version>0.1.0</version>
  <name>xide-ui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Xide API -->
    <dependency>
      <groupId>org.xast.xide</groupId>
      <artifactId>xide-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Xide Core -->
    <dependency>
      <groupId>org.xast.xide</groupId>
      <artifactId>xide-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
		  <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.42</version>
      <scope>provided</scope>
    </dependency>

    <!-- Flatlaf -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.7</version>
    </dependency>

    <!-- Flatlaf Extras -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf-extras</artifactId>
        <version>3.7</version>
    </dependency>

    <!-- Flatlaf Intellij Themes -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf-intellij-themes</artifactId>
        <version>3.7</version>
    </dependency>

    <!-- RSyntaxTextArea -->
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>3.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>autocomplete</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>
</project>
